Bean Scopes
1) Singleton -- 1 instance per spring's application context, Default
2) Prototype -- new instance at every request
3) Request -- 1 instance per http request
4) Session -- 1 instance per http session

--------------------------------------------------
GANG of Four - design patterns

SINGLETON

Regular Gang of Four Singleton - one instance per JVM

-------------------------------------
Lifecycle Methods
@PostConstruct, @PreDestroy

--------------------------------
@Component
@Controller, @Service, @Repository
------------------
Spring MVC

Front Controller Design Pattern -- 
Dispatcher Servlet
M - Model - Data which is transferred to and from view
V - View - JSP, Json, html, txt ; InternalViewResolver, Templates, tiles
C - Controller -