<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RestAssuredApiAutomation</groupId>
	<artifactId>RestAssuredApiAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<dependency>	
       	 <groupId>org.apache.httpcomponents</groupId>
       	<artifactId>httpclient</artifactId>
      	  <version>4.5.12</version>
</dependency>
 <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
     	  <artifactId>httpcore</artifactId>
     	 <version>4.4.13</version>
</dependency>
<dependency>
       	 <groupId>com.jayway.jsonpath</groupId>
       	 <artifactId>json-path</artifactId>
        	 <version>2.4.0</version>
</dependency>
<dependency>	
	<groupId>net.javacrumbs.json-unit</groupId>
	<artifactId>json-unit</artifactId>
	<version>2.17.0</version>
</dependency>		
	<dependency>		
	<groupId>org.json</groupId>	
	<artifactId>json</artifactId>
	<version>20200518</version>		
</dependency>
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.0.0</version>
    <scope>test</scope>
</dependency>
	</dependencies>
</project>